local/templates/main/tpl/dist/contacts.html

<h3 class="a-h3">Офис</h3>
<p>г. Одинцово, ул. Молодёжная, д.46<br/>(БЦ Альянс, этаж 2), офис 777</p>
<div class="c-form__wrapper">
  <div class="c-form__content">
    <h3 class="a-h3">Начать проект</h3>
    <div class="c-form">
      <form class="c-form__form visible js-validate" id="callback">
        <div class="c-form__line">
          <div class="c-form__input">
            <input class="c-form__input-field" type="text" name="name" id="orderName"/>
            <label class="c-form__input-label" for="orderName"><span class="c-form__input-label-content">Имя</span></label>
          </div>
        </div>
        <div class="c-form__line">
          <div class="c-form__input">
            <input class="c-form__input-field" type="text" name="company" id="orderCompany"/>
            <label class="c-form__input-label" for="orderCompany"><span class="c-form__input-label-content">Компания</span></label>
          </div>
        </div>
        <div class="c-form__line">
          <div class="c-form__input">
            <input class="c-form__input-field mask--phone" type="text" name="phone" id="orderPhone"/>
            <label class="c-form__input-label" for="orderPhone"><span class="c-form__input-label-content">Телефон</span></label>
          </div>
        </div>
        <div class="c-form__line">
          <div class="c-form__input">
            <input class="c-form__input-field" type="text" name="email" id="orderMail"/>
            <label class="c-form__input-label" for="orderMail"><span class="c-form__input-label-content">E-mail</span></label>
          </div>
        </div>
        <div class="c-form__line">
          <div class="c-form__input">
            <textarea class="c-form__input-field" name="message" id="orderMessage"></textarea>
            <label class="c-form__input-label" for="orderMessage"><span class="c-form__input-label-content">Описание проекта</span></label>
          </div>
        </div>
        <div class="c-form__bottom">
          <!--div.c-form__bottom-half
          input(type="checkbox" id='check_2' name='check_2' checked).c-form__checkbox.validate__CHECKBOX
          label(for="check_2").c-form__checkbox-label Согласен на обработку персональных данных
          -->
          <input class="c-form__link" type="submit" role="button" value="Отправить запрос"/>
        </div>
      </form>
    </div>
  </div>
  <div class="c-form__connect">
    <div class="c-form__connect-inner">
      <div class="connect-item"><span>Сотрудничество</span><br/><a href="mailto:hello@de-us.ru" target="_blank">hello@de-us.ru</a></div>
      <div class="connect-item"><span>Для резюме</span><br/><a href="mailto: job@de-us.ru" target="_blank">job@de-us.ru</a></div>
    </div>
  </div>
</div>

src/templates/contacts.pug
h3.a-h3 Офис
p г. Одинцово, ул. Молодёжная, д.46
    br
    | (БЦ Альянс, этаж 2), офис 777

div.c-form__wrapper
    div.c-form__content
        h3.a-h3 Начать проект
        div.c-form
            form.c-form__form.visible.js-validate#callback
                div.c-form__line
                    div.c-form__input
                        input(type="text" name='name' id="orderName").c-form__input-field
                        label(for="orderName").c-form__input-label
                            span.c-form__input-label-content Имя
                div.c-form__line
                    div.c-form__input
                        input(type="text" name='company' id="orderCompany").c-form__input-field
                        label(for="orderCompany").c-form__input-label
                            span.c-form__input-label-content Компания
                div.c-form__line
                    div.c-form__input
                        input(type="text" name='phone' id="orderPhone").c-form__input-field.mask--phone
                        label(for="orderPhone").c-form__input-label
                            span.c-form__input-label-content Телефон
                div.c-form__line
                    div.c-form__input
                        input(type="text" name='email' id="orderMail").c-form__input-field
                        label(for="orderMail").c-form__input-label
                            span.c-form__input-label-content E-mail
                div.c-form__line
                    div.c-form__input
                        textarea(name='message' id="orderMessage").c-form__input-field
                        label(for="orderMessage").c-form__input-label
                            span.c-form__input-label-content Описание проекта
                div.c-form__bottom
                    //div.c-form__bottom-half
                        input(type="checkbox" id='check_2' name='check_2' checked).c-form__checkbox.validate__CHECKBOX
                        label(for="check_2").c-form__checkbox-label Согласен на обработку персональных данных
                    input(type='submit' role="button" value="Отправить запрос").c-form__link
    div.c-form__connect
        div.c-form__connect-inner
            div.connect-item
                span Сотрудничество
                br
                a(href="mailto:hello@de-us.ru" target="_blank") hello@de-us.ru
            div.connect-item
                span Для резюме
                br
                a(href="mailto: job@de-us.ru" target="_blank") job@de-us.ru
