blocks/header.html

<div class="header">
  <div class="logo"><a class="logo__lang" href="#">Eng</a>
    <object class="logo__image" type="image/svg+xml" data="assets/images/content/logo.svg"></object>
  </div>
  <button class="mobile-nav" type="button" role="button" aria-label="Menu"><span class="mobile-nav-box"><span class="mobile-nav-inner"></span></span></button>
  <div class="info">
    <nav class="links">
      <ul>
        <li class="about-li">
          <button class="link" aria-label="Агенство" data-section="about">Агентство</button>
        </li>
        <li class="contacts-li">
          <button class="link" aria-label="Контакты" data-section="contact">Контакты</button>
        </li>
      </ul>
    </nav>
    <div class="contact">
      <ul>
        <li><a class="mail" href="mailto:hello@de-us.ru">hello@de-us.ru</a></li>
        <li><a href="tel: +74951034351">+7 (495) 103-43-51</a></li>
      </ul>
    </div>
  </div>
</div>

local/templates/main/tpl/src/templates/blocks/header.pug
div.header
    div.logo
        a.logo__lang(href="#") Eng
        object.logo__image(type="image/svg+xml" data="assets/images/content/logo.svg")
    button.mobile-nav(type="button" role="button" aria-label="Menu")
        span.mobile-nav-box
            span.mobile-nav-inner
    div.info
        nav.links
            ul
                li.about-li
                    button.link(aria-label="Агенство" data-section="about") Агентство
                li.contacts-li
                    button.link(aria-label="Контакты" data-section="contact") Контакты
        div.contact
            ul
                li
                    a.mail(href="mailto:hello@de-us.ru") hello@de-us.ru
                li
                    a(href="tel: +74951034351") +7 (495) 103-43-51
